<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>五子棋</title>
    <link href="{{ static_url('css/bootstrap.css') }}" rel="stylesheet">
    <style type="text/css">
        .btn-wrap {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .btn-wrap div {
            margin: 0 10px;
        }

        div > span {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #EE82EE;
            border-radius: 5px;
            cursor: pointer;
        }

        div.unable span {
            background: #D6D6D4;
            color: #adacaa;
        }

        #result-wrap {
            text-align: center;
        }

        canvas {
            display: block;
            margin: 20px auto;
            box-shadow: -2px -2px 2px  #efefef, 5px 5px 5px #b9b9b9;
            cursor: pointer;
        }
    </style>
    <style type="text/css">
        [tsbrowser_force_max_size] {
            width: 100% !important;
            height: 100% !important;
            left: 0px !important;
            top: 0px !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        [tsbrowser_force_fixed] {
            position: fixed !important;
            z-index: 9999 !important;
            background: black !important;
        }

        [tsbrowser_force_hidden] {
            opacity: 0 !important;
            z-index: 0 !important;
        }

        [tsbrowser_hide_scrollbar] {
            overflow: hidden !important;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <h3 id="result-wrap">--益智五子棋--</h3>
        <p id="roomInfo" style="text-align: center;margin: 0"></p>
        <canvas id="chess" width="450px" height="450px"></canvas>
        <div class="btn-wrap">
            <div id="createRoom" class="restart">
                <span>创建房间</span>
            </div>
            <div id="joinRandomGame" class="restart">
                <span>加入空房间</span>
            </div>
            <div id="nextGame" class="restart">
                <span>继续下局</span>
            </div>
            <div id="refresh" class="restart">
                <span>刷新重连</span>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" charset="utf-8" src="{{ static_url('js/jquery.js') }}"></script>
<script type="text/javascript" charset="utf-8" src="{{ static_url('js/bootstrap.js') }}"></script>
<script type="text/javascript" charset="utf-8" src="{{ static_url('js/index.js') }}"></script>

<script>

</script>

</body>
</html>
